{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "allowJs": true,
    "declaration": false, // TODO: Remove when all source are migrated to TS
    "sourceMap": false,
    "outDir": "build",
    "target": "es6",
    "noImplicitAny": false, // TODO: Remove when all source are migrated to TS
    "allowSyntheticDefaultImports": true // TODO: Remove when all source are migrated to TS
  },
  "include": [
    "dev/src/*.js",
    "dev/src/*.ts",,
    "dev/src/**/*.js",
    "dev/test/*.js",
    "dev/test/*.ts",
    "dev/test/**/*.ts",
    "dev/system-test/*.js",
    "dev/conformance/*.js"
  ],
  "exclude": [
    "dev/test/typescript.ts"
  ]
}
