{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "allowJs": true,
    "declaration": false, // TODO: Remove when all source are migrated to TS
    "outDir": "build",
    "noImplicitAny": false, // TODO: Remove when all source are migrated to TS
  },
  "include": [
    "dev/src/*.ts",
    "dev/src/**/*.js",
    "dev/test/*.js",
    "dev/test/*.ts",
    "dev/test/**/*.ts",
    "dev/system-test/*.ts",
    "dev/conformance/*.ts"
  ]
}
